unbind C-b
set -g prefix C-s

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.tmux.conf"

# General Options
set -g default-terminal "xterm-256color"
set-window-option -g mode-keys vi
# set-option -g status-style bg=default,fg=white
set -g base-index 1
setw -g pane-base-index 1

set -g @plugin 'christoomey/vim-tmux-navigator' # Tmux Navigator
set -g @plugin 'tmux-plugins/tmux-resurrect' # Save and Reload Session
set -g @plugin 'dracula/tmux' # Dracula Tmux
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @resurrect-strategy-nvim 'session'

# StatusBar dracula!
set -g status-position top
set -g window-status-current-format '#[fg=purple]'

set -g @dracula-plugins "git battery time"
set -g @dracula-show-powerline true
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-show-timezone false
set -g @dracula-show-left-icon smiley
set -g @dracula-show-empty-plugins false
set -g @dracula-show-show-location false
set -g @dracula-git-show-current-symbol ✓
set -g @dracula-git-show-diff-symbol !
set -g @dracula-git-no-repo-message ""

# Keep this line at the end of the config
run '~/.config/tmux/plugins/tpm/tpm'
